[global]
    # Position and geometry - THIS WAS MISSING!
    origin = top-right
    offset = 10x50
    width = 300
    height = 100
    
    # Font and appearance
    font = MesloLGS NF 10
    format = "%s\n%b"
    frame_color = "#4C566A"
    separator_color = "#4C566A"
    frame_width = 1
    
    # Behavior
    follow = mouse
    
    # Show on primary monitor
    monitor = 0

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    timeout = 10

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9" 
    timeout = 10

[urgency_critical]
    background = "#BF616A"
    foreground = "#ECEFF4"
    timeout = 0
