[greeter]
background=@wallpaper@
theme-name=Sweet-Dark
icon-theme-name=Arc # You can keep Arc icons or find another you like
font-name=MesloLGS NF 11
position=50%,center 50%,center
gtk-application-prefer-dark-theme=true
