[bar/dock]
bottom = true
width = 50%
height = 40px
offset-x = 25%
radius = 10
background = #cc2E3440
foreground = #D8DEE9

; Use the same Nerd Font as your i3bar
font-0 = "MesloLGS NF:size=14;2"

; Add launcher modules here
modules-center = slack brave steam stremio

; Make modules clickable
cursor-click = pointer

[module/slack]
type = custom/text
content = ""
content-padding = 2
click-left = slack &

[module/brave]
type = custom/text
content = ""
content-padding = 2
click-left = brave &

[module/steam]
type = custom/text
content = ""
content-padding = 2
click-left = steam &

[module/stremio]
type = custom/text
content = ""
content-padding = 2
click-left = stremio &
