# backends: glx, xrender
backend = "glx";

# Opacity
inactive-opacity-override = false;
# Opacity for inactive windows (0.0 - 1.0)
# inactive-opacity = 0.8;

opacity-rule = [
  "85:class_g = 'lightdm-gtk-greeter'", # Sets the login window to 85% opacity
  "100:focused"                       # Keeps your active window fully opaque
];


# Fading
fading = true;

# Shadows
shadow = true;

# Rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

border-width = 2;
active-win-border-color = "#5E81AC";
inactive-win-border-color = "#4C566A";
