# backends: glx, xrender
backend = "glx";

# Opacity
inactive-opacity-override = false;
# Opacity for inactive windows (0.0 - 1.0)
#inactive-opacity = 0.9;

# Fading
fading = true;

# Shadows
shadow = true;

# Rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

border-width = 2;
active-win-border-color = "#5E81AC";
inactive-win-border-color = "#4C566A";
